/*==============================Main Block Properties==============================*/

/*Basic default html style*/
html {
  background-color: #343434;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  /*Prevents scrolling issues*/
  width: 99%;
}
/*Blocks*/
nav, section, footer {
  margin: 0 20px 20px 20px;
  background-color: #FFFFFF;
  /*Down, Right, Colour (based on screen width)*/
  box-shadow: 0.5vw 0.5vw #000000;
}
/*Specifics*/
nav {padding: 0;}
section {padding: 10px;}
footer {padding: 10px;}

/*==============================Font Types and Properties==============================*/

/*News article style text*/
p {
  margin: 0 0 10px 0;
  text-align: justify;
}
/*Prevents text blocks from touching the boundary*/
.text {
  padding: 10px;
  background-color: #FFFFFF;
}
/*Heading Properties*/
h1, h2, h3, h4, h5, input[type = submit] {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
}
/*Title (Castle Keep)*/
h1 {
  font-size: 7vw;
  color: #FFFFFF;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5vw 0.5vw #000000;
}
/*Links (Web and Email)*/
h4 {
  font-size: 40px;
  text-align: center;
  font-style: italic;
  /*More for better effect, Up|Down, Left|Right, Blur, Colour*/
  text-shadow: 0 0 0.5vw #949494, 0 0 0.5vw #949494, 0 0 0.5vw #949494;
}
/*Buttons*/
h5, input[type = submit] {text-align: center;}

/*==============================Image Properties==============================*/

/*Basically fill width*/
img {
  width: 100%;
  display: block;
}
/*Location and Weapon/Orb div colours (L, WO) and Map background*/
.Lback {background-color: #9a9b62;}
.WOback {background-color: #FFFFFF;}

/*==============================Links and Navigation==============================*/

/*Remove Link colours*/
a:visited, a:link {color: #000000;}
/*Remove decoration on Links*/
a {
  margin: 0;
  text-decoration: none;
}
/*Setting up unordered list layout*/
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}
/*Links inside list*/
li a {
  float: left;
  padding: 10px;
  text-align: center;
  display: block;
}
/*When hover over it, it glows*/
a h3:hover, a h4:hover, a h5:hover {
  text-shadow: 0 0 0.2vw #000000, 0 0 0.2vw #000000, 0 0 0.2vw #000000;
  color: #FFFFFF;
}

/*==============================Form (Submit, Edit, Delete) Properties==============================*/

/*Form default style*/
input[type = text], select, textarea {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  resize: none;
}
/*Makes the description part larger*/
textarea {height: 100px;}
/*Submit button style*/
input[type = submit] {
  border-width: 0;
  width: 100px;
  background-color: rgba(65, 225, 65, 0.8);
}
/*When hover over it, it glows*/
input[type = submit]:hover {
  background-color: rgb(65, 225, 65);
  text-shadow: 0 0 0.2vw #000000, 0 0 0.2vw #000000, 0 0 0.2vw #000000;
  color: #FFFFFF;
}
/*Details page link colours to show danger*/
.remove, .edit {background-color: #FFFFFF;}
.remove:hover {background-color: rgb(225, 65, 65);}
.edit:hover {background-color: rgb(225, 145, 65);}
/*Error Messages*/
.error {color: rgb(225, 65, 65);}

/*==============================Global Layouts==============================*/

/*Apply grid style to all of the classes below*/
.all_orbs, .orb_details, .all_locations, .location_details, .all_weapons, .weapon_details, .details, .stats {
  display: grid;
  position: relative;
}
/*Setup main grids*/
.all_orbs, .orb_details, .all_locations, .location_details, .all_weapons, .weapon_details, .details {
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
}
/*Grid block style*/
.all_orbs > div, .orb_details > div, .all_locations > div, .location_details > div, .all_weapons > div, .weapon_details > div, .details > div {
  box-shadow: 0.5vw 0.5vw #000000;
  position: relative;
  width: inherit;
}
/*Visual Grid Style, square*/
.all_orbs > div, .all_locations > div, .all_weapons > div {
  height: 0;
  padding-bottom: 100%;
  background-color: #FFFFFF;
}
/*Animal Orb Layouts [repeat(times?, what?)]*/
.all_orbs {grid-template-columns: repeat(8, 1fr);}
.orb_details {grid-template-columns: repeat(4, 1fr);}

/*Weapons Layouts (Rectangular Block)*/
.all_weapons {grid-template-columns: repeat(10, 1fr);}
.all_weapons > div {padding-bottom: 200%;}
.weapon_details {grid-template-columns: 1fr 1fr 2fr 2fr;}

/*Locations Layouts*/
.all_locations {grid-template-columns: repeat(6, 1fr);}
.all_locations > div {background-color: #9a9b62;}
.location_details {grid-template-columns: 1fr 1fr 1fr;}

/*Minor Details Layout*/
.details {grid-template-columns: 1fr 1fr;}

/*Stats layout (Minor Grid)*/
.stats {grid-template-columns: 1fr 1fr;}
.stats > p {text-align: right;}

/*Location's items Layout, adapts to width of the block*/
.location_items {
  display: flex;
  flex-wrap: wrap;
}
/*==============================Auto Grid Change Properties==============================*/
@media screen and (max-width: 1000px) {
  h1 {font-size: 11vw;}
  .all_orbs {grid-template-columns: repeat(4, 1fr);}
  .orb_details {grid-template-columns: 1fr;}
  .all_weapons {grid-template-columns: repeat(6, 1fr);}
  .weapon_details {grid-template-columns: 1fr 1fr;}
  .all_locations {grid-template-columns: 1fr 1fr 1fr;}
  .location_details {grid-template-columns: 1fr;}
  .details {grid-template-columns: 1fr;}
  .name_vertical {opacity: 1;}
}
@media screen and (min-width: 1001px) {.name_vertical {opacity: 0;}}

/*==============================Item Name Properties==============================*/

/*Item name style*/
.name_vertical {
  position: absolute;
  /*Top to bottom, right to left*/
  writing-mode: tb-rl;
  /*Rotate so text looks better*/
  transform: rotate(-180deg);
  /*Doesn't touch edge*/
  bottom: 5%;
  right: 5%;
  text-shadow: 0 0 0.5vw #000000, 0 0 0.5vw #000000, 0 0 0.5vw #000000;
  color: #FFFFFF;
}
/*When hover over it, shows name*/
.all_locations > div:hover .name_vertical, .all_weapons > div:hover .name_vertical, .all_orbs > div:hover .name_vertical, .weapon_details > div:hover .name_vertical, .orb_details > div:hover .name_vertical {
  opacity: 1;
}
