/*==============================Main Block(s) Properties==============================*/

html {
  background-color: #343434;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  width: 99%;
}
nav {
  margin: 0 20px 20px 20px;
  background-color: #FFFFFF;
  box-shadow: 0.5vw 0.5vw #000000;
  padding: 0;
}
section {
  margin: 0 20px 20px 20px;
  background-color: #FFFFFF;
  box-shadow: 0.5vw 0.5vw #000000;
  padding: 10px;
}
footer {
  margin: 0 20px 20px 20px;
  background-color: #FFFFFF;
  box-shadow: 0.5vw 0.5vw #000000;
  padding: 10px;
}
/*==============================Font Types and Properties==============================*/

p {
  margin: 0;
  text-align: justify;
}
h1, h2, h3, h4, h5 {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
  font-size: 7vw;
  color: #FFFFFF;
  margin: 10px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  text-shadow: 0.5vw 0.5vw #000000;
}
h2 {
  font-size: 20px;
  font-weight: bold;
}
h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}
h4 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  text-shadow: 0 0 0.5vw #949494, 0 0 0.5vw #949494, 0 0 0.5vw #949494;
  margin: auto;
}
h5 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.text {
  padding: 10px;
}
/*==============================Image Properties==============================*/
img {
  width: 100%;
  display: block;
}

/*==============================Links and Navigation==============================*/

a:visited, a:link {
  color: #000000;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}
a {
  margin: 0;
  text-decoration: none;
}
li a {
  float: left;
  padding: 10px;
  text-align: center;
  display: block;
}
a h3:hover, a h4:hover, a h5:hover {
  text-shadow: 0 0 0.2vw #000000, 0 0 0.2vw #000000, 0 0 0.2vw #000000;
  color: #FFFFFF;
}

/*==============================Animal Orb Layouts==============================*/
.all_orbs {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
}
.all_orbs > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
  padding-bottom: 100%;
  height: 0;
  position: relative;
}
.orb_details {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
}
.orb_details > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
  position: relative;
}
.orb_details > div p {
  margin-bottom: 10px;
}

/*==============================Weapons Layouts==============================*/
.all_weapons {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: repeat(10, 1fr);
}
.all_weapons > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
  padding-bottom: 200%;
  height: 0;
  position: relative;
}
.weapon_details {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: 1fr 1fr 2fr 2fr;
}
.weapon_details > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
  position: relative;
}
.weapon_details > div p {
  margin-bottom: 10px;
}

/*==============================Locations Layouts==============================*/
.all_locations {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
}
.all_locations > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
  height: auto;
  background-color: #9a9b62;
  position: relative;
}
.location_details {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
}
.location_details > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
}
.location_details > div p {
  margin-bottom: 10px;
}

/*==============================Minor Details Layout==============================*/
.details {
  display: grid;
  grid-gap: 20px;
  margin: 0 20px 20px 20px;
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.details > div {
  background-color: #FFFFFF;
  width: inherit;
  box-shadow: 0.5vw 0.5vw #000000;
}
.details > div p {
  margin-bottom: 10px;
}
/*==============================Stats layout==============================*/
.stats {
  display: grid;
  grid-gap: 0;
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.stats > p {
  text-align: right;
}

/*==============================Auto Grid Change Properties==============================*/
@media screen and (max-width: 1000px) {
  h1 {font-size: 11vw;}
  .all_orbs {grid-template-columns: repeat(4, 1fr);}
  .orb_details {grid-template-columns: 1fr;}
  .all_weapons {grid-template-columns: repeat(6, 1fr);}
  .weapon_details {grid-template-columns: 1fr 1fr;}
  .all_locations {grid-template-columns: 1fr 1fr 1fr;}
  .location_details {grid-template-columns: 1fr;}
  .details {grid-template-columns: 1fr;}
}

/*==============================Form (Submit, Edit, Delete) Properties==============================*/
input[type = text] {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
select {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}
textarea {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  height: 100px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  resize: none;
}
input[type = submit] {
  border-width: 0;
  width: 100px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(65, 225, 65, 0.8);
}
input[type = submit]:hover {
  background-color: rgb(65, 225, 65);
  text-shadow: 0 0 0.2vw #000000, 0 0 0.2vw #000000, 0 0 0.2vw #000000;
  color: #FFFFFF;
}
.remove:hover {
  background-color: rgb(225, 65, 65);
}
.edit:hover {
  background-color: rgb(225, 145, 65);
}
/*==============================Item Name Properties==============================*/
.name_vertical {
  position: absolute;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  bottom: 5%;
  right: 5%;
  text-shadow: 0 0 0.5vw #000000, 0 0 0.5vw #000000, 0 0 0.5vw #000000;
  color: #FFFFFF;
}
a h2 {
  opacity: 0;
}
.all_locations > div:hover a h2, .all_weapons > div:hover a h2, .all_orbs > div:hover a h2, .weapon_details > div:hover a h2, .orb_details > div:hover a h2 {
  opacity: 1;
}

.location_items {
  display: flex;
  flex-wrap: wrap;
}
.location_items > h3 {
  width: 100px;
  text-align: center;
  line-height: 25px;
  background-color: #949494;
  margin: 20px;
}

/*==============================To do==============================
 - Comment Everything
 - Simplify CSS
