<!--Edit/Add Location Page, more or less the same (minimum comments)-->
{% extends 'layout.html' %}
{% block content %}
<section>
  <h4>{{page_title}}</h4>
</section>

<section>
  <form method="POST" enctype="multipart/form-data">
    <!--Verification, hidden-->
    {{ form.csrf_token }}
    <h3>THE BASICS</h3>
    <div>
      <!--Show label then show text-entry box-->
      {{form.name.label}}{{form.name}}
      <!--Display all errors nicely-->
      {% if form.name.errors %}
        <ul class="error">
          {% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.description.label}}{{form.description}}
      {% if form.description.errors %}
        <ul class="error">
          {% for error in form.description.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.chapter.label}}{{form.chapter}}
      {% if form.chapter.errors %}
        <ul class="error">
          {% for error in form.chapter.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
    {% endif %}
    </div>

    <div>
      {{form.localeType.label}}{{form.localeType}}
      {% if form.localeType.errors %}
        <ul class="error">
          {% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
    {% endif %}
    </div>
    <input class = "commit" type="submit" value="SUBMIT">
  </form>
</section>
{% endblock %}
