{% extends 'layout.html' %}
{% block content %}
<div class = "details">
  <div>
    <img src="/static/general/main.png" alt="Main Characters">
  </div>

  <div class = "text">
    <h3>CASTLE CRASHERS</h3>
    <p>
      Hack, slash, and smash your way to victory in this newly updated edition of the insanely popular 2D arcade adventure from The Behemoth! Up to four friends can play locally or online and save your princess, defend your kingdom, and crash some castles!
    </p>
    <h3>THE KEEP</h3>
    <p>
      The Castle Keep is a basic guide on the available animal orbs, weapon and locations in the world of Castle Crashers. Information ranges from requirements to the found locations. This site is heavily driven on graphical elements. The Keep also allows public input so players can update in-game changes and new additions to the Keep so other players can stay up to date. Below is a range of links to the hardcore pages and the foundation of this Castle.
    </p>
    <a href = "https://www.castlecrashers.com/" target = "_blank"><h4>OFFICIAL SITE</h4></a>
    <a href = "https://castlecrashers.fandom.com/wiki/Castle_Crashers_Wiki" target = "_blank"><h4>WIKI FANDOM</h4></a>
    <a href = "https://www.thebehemoth.com/" target = "_blank"><h4>THE BEHEMOTH</h4></a>
  </div>
</div>
{% endblock %}
