<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Oswald&display=swap" rel="stylesheet">
    <link rel = "icon" href="/static/general/icon.png" type = "image" sizes = "16x16">
    <title>Castle Keep - {{page_title}}</title>
  </head>
  <body>
  {% include 'header.html' %}
  {% include 'nav.html' %}
  {% block content %}
  {% endblock %}
  {% include 'footer.html' %}
  </body>
</html>
