{% extends 'layout.html' %}
{% block content %}
<section>
  <h4>{{weapon.name}}</h4>
</section>
<div class = "weapon_details">
  <div><img src="/static/weapons/{{weapon.id}}.png" alt="{{weapon.name}}"></div>

  <div class = "stats text">
    <h3>BONUSES</h3><br>
    <h3>Strength</h3><p>{{weapon.strength}}</p>
    <h3>Magic</h3><p>{{weapon.magic}}</p>
    <h3>Defense</h3><p>{{weapon.defense}}</p>
    <h3>Agility</h3><p>{{weapon.agility}}</p>
    <h3>Ice Damage Bonus</h3><p>{{weapon.iceSpecial}}</p>
    <h3>Critical Damage Bonus</h3><p>{{weapon.critSpecial}}</p>
    <h3>Fire Damage Bonus</h3><p>{{weapon.fireSpecial}}</p>
    <h3>Electricity Damage Bonus</h3><p>{{weapon.elecSpecial}}</p>
    <h3>Poison Damage Bonus</h3><p>{{weapon.poiSpecial}}</p>
  </div>
  <div class = "text">
    <h3>REQUIRED ITEMS</h3><p>{{weapon.reqItem}}</p>
    <h3>COST</h3><p>{{weapon.cost}} GOLD</p>
    <h3>REQUIRED LEVEL</h3><p>{{weapon.reqLevel}}</p>
  </div>
  <div>
    <a href = "/location/{{location.id}}">
      <h2 class = "name_vertical">{{location.name}}</h2>
      <img src="/static/locations/{{weapon.locationid}}.png" alt="{{location.name}}">
    </a>
  </div>

</div>
<div class = "details">
  <div class = "edit"><a href = "/edit_weapon/{{weapon.id}}"><h5>EDIT</h5></a></div>
  <div class = "remove"><a href = "/remove_weapon/{{weapon.id}}"><h5>REMOVE</h5></a></div>
</div>
{% endblock %}
