<!--Edit/Add Weapon Page, more or less the same (minimum comments)-->
{% extends 'layout.html' %}
{% block content %}
<section>
  <h4>{{page_title}}</h4>
</section>

<section>
  <form method="POST" enctype="multipart/form-data" novalidate>
    <!--Verification, hidden-->
    {{form.csrf_token}}

    <h3>THE BASICS</h3>
    <div>
      <!--Show label then show text-entry box-->
      {{form.name.label}}<br>{{form.name}}
      <!--Display all errors nicely-->
      {% if form.name.errors %}
        <ul class="error">
          {% for error in form.name.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.locationid.label}}<br>{{form.locationid}}
      {% if form.locationid.errors %}
        <ul class="error">
          {% for error in form.locationid.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.reqItem.label}}<br>{{form.reqItem}}
      {% if form.reqItem.errors %}
        <ul class="error">
          {% for error in form.reqItem.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.reqLevel.label}}<br>{{form.reqLevel}}
      {% if form.reqLevel.errors %}
        <ul class="error">
          {% for error in form.reqLevel.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.mode.label}}<br>{{form.mode}}
      {% if form.mode.errors %}
        <ul class="error">
          {% for error in form.mode.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.cost.label}}<br>{{form.cost}}
      {% if form.cost.errors %}
        <ul class="error">
          {% for error in form.cost.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <h3>BONUSES</h3>
    <div>
      {{form.strength.label}}<br>{{form.strength}}
      {% if form.strength.errors %}
        <ul class="error">
          {% for error in form.strength.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.magic.label}}<br>{{form.magic}}
      {% if form.magic.errors %}
        <ul class="error">
          {% for error in form.magic.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.defense.label}}<br>{{form.defense}}
      {% if form.name.errors %}
        <ul class="error">
          {% for error in form.defense.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.agility.label}}<br>{{form.agility}}
      {% if form.agility.errors %}
        <ul class="error">
          {% for error in form.agility.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>
    <h3>SPECIAL BONUSES</h3>
    <div>
      {{form.iceSpecial.label}}<br>{{form.iceSpecial}}
      {% if form.iceSpecial.errors %}
        <ul class="error">
          {% for error in form.iceSpecial.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.critSpecial.label}}<br>{{form.critSpecial}}
      {% if form.critSpecial.errors %}
        <ul class="error">
          {% for error in form.critSpecial.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.fireSpecial.label}}<br>{{form.fireSpecial}}
      {% if form.fireSpecial.errors %}
        <ul class="error">
          {% for error in form.fireSpecial.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.elecSpecial.label}}<br>{{form.elecSpecial}}
      {% if form.elecSpecial.errors %}
        <ul class="error">
          {% for error in form.elecSpecial.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.poiSpecial.label}}<br>{{form.poiSpecial}}
      {% if form.poiSpecial.errors %}
        <ul class="error">
          {% for error in form.poiSpecial.errors %}<li>{{error}}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <input class = "commit" type="submit" value="Submit">
  </form>
</section>
{% endblock %}
