<!--Shows how to contact as well as add stuff to the database-->
{% extends 'layout.html' %}
{% block content %}
<div class = "details">
  <div class = "text">
    <h3>CONTACT</h3>
    <p>
      Have any feedback? To contact us, email us through the affiliate link below. However, this castle is not for sale.
    </p>
    <h3>ERRORS AND UPDATES</h3>
    <p>
      Updates may be released, feel free to update the our database with the latest animals, weapons and new levels when they're released. If you have any issues with specifics, proceed to the page and at the bottom will be an edit link. If you feel so inclined to do so or that animal is so terrible and should be remove, feel free to do so.
    </p>
    <!--When clicked, go to mail and open new message with recievers email-->
    <a href="mailto:15008@burnside.school.nz"><h4>15008@burnside.school.nz</h4></a>
  </div>

  <div class="text">
    <a href = "/add_location"><h4>Add Location</h4></a>
    <a href = "/add_weapon"><h4>Add Weapon</h4></a>
    <a href = "/add_orb"><h4>Add Animal Orb</h4></a>
  </div>
</div>
{% endblock %}
