<!--Edit/Add Animal Orb Page, more or less the same (minimum comments)-->
{% extends 'layout.html' %}
{% block content %}
<section>
  <h4>{{page_title}}</h4>
</section>

<section>
  <form method="POST" enctype="multipart/form-data" novalidate>
    <!--Verification, hidden-->
    {{ form.csrf_token }}

    <h3>THE BASICS</h3>
    <div>
      <!--Show label then show text-entry box-->
      {{form.name.label}}<br>{{form.name}}
      <!--Display all errors nicely-->
      {% if form.name.errors %}
        <ul class="error">
          {% for error in form.name.errors %}<li>{{ error }}</li>{% endfor %}
        </ul class="error">
      {% endif %}
    </div>

    <div>
      {{form.description.label}}<br>{{form.description}}
      {% if form.description.errors %}
        <ul class="error">
          {% for error in form.description.errors %}<li>{{ error }}</li>{% endfor %}
        </ul class="error">
      {% endif %}
    </div>

    <div>
      {{form.cost.label}}<br>{{form.cost}}
      {% if form.cost.errors %}
        <ul class="error">
          {% for error in form.cost.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.req.label}}<br>{{form.req}}
      {% if form.req.errors %}
        <ul class="error">
          {% for error in form.req.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.locationid.label}}<br>{{form.locationid}}
      {% if form.locationid.errors %}
        <ul class="error">
          {% for error in form.locationid.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <h3>BONUSES</h3>
    <div>
      {{form.magicBonus.label}}<br>{{form.magicBonus}}
      {% if form.magicBonus.errors %}
        <ul class="error">
          {% for error in form.magicBonus.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.strengthBonus.label}}<br>{{form.strengthBonus}}
      {% if form.strengthBonus.errors %}
        <ul class="error">
          {% for error in form.strengthBonus.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.defenseBonus.label}}<br>{{form.defenseBonus}}
      {% if form.defenseBonus.errors %}
        <ul class="error">
          {% for error in form.defenseBonus.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.agilityBonus.label}}<br>{{form.agilityBonus}}
      {% if form.agilityBonus.errors %}
        <ul class="error">
          {% for error in form.agilityBonus.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <div>
      {{form.xpBonus.label}}<br>{{form.xpBonus}}
      {% if form.xpBonus.errors %}
        <ul class="error">
          {% for error in form.xpBonus.errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      {% endif %}
    </div>

    <input class = "commit" type="submit" value="SUBMIT">
  </form>
</section>
{% endblock %}
