<!--Document Template for all Pages-->
<!doctype html>
<html>
  <head>
    <!--Stylesheet link-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/style.css') }}">
    <!--Font from google link-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Oswald&display=swap" rel="stylesheet">
    <!--Cool icon in next to the page title-->
    <link rel = "icon" href="/static/general/icon.png" type = "image" sizes = "16x16">
    <title>Castle Keep - {{page_title}}</title>
  </head>
  <!--Structure-->
  <body>
  {% include 'header.html' %}
  {% include 'nav.html' %}
  {% block content %}
  {% endblock %}
  {% include 'footer.html' %}
  </body>
</html>
