<!--Location details Page, Image, about, items in location, remove/edit links-->
{% extends 'layout.html' %}
{% block content %}
<section>
  <h4>{{location.name}}</h4>
</section>

<div class = "location_details">
  <div class = "Lback">
    <img src="/static/locations/{{location.id}}.png" alt="{{location.name}}">
  </div>

  <div class = "text">
    <h3>DESCRIPTION</h3><p>{{location.description}}</p>
    <h3>CHAPTER</h3><p>{{location.chapter}}</p>
    <h3>LOCATION TYPE</h3><p>{{location.localeType}}<p>
  </div>

  <div class = "text">
    <h3>Items in {{location.name}}:</h3>
    <div class="location_items">
      <!--Show weapons where the weapon.locationid = location.id in a list-->
      {% for weapon in location.weaponLoc %}
      <ul>
        <li><a href = "/weapon/{{weapon.id}}"><h3>{{weapon.name}}</h3></a></li>
      </ul>
      {% endfor %}
      <!--Show animal orbs where the weapon.locationid = location.id in a list-->
      {% for orb in location.orbLoc %}
      <ul>
        <li><a href = "/orb/{{orb.id}}"><h3>{{orb.name}}</h3></a></li>
      </ul>
      {% endfor %}
    </div>
  </div>
</div>
<div class = "details">
  <div class = "edit text"><a href = "/edit_location/{{location.id}}"><h5>EDIT</h5></a></div>
  <div class = "remove text"><a href = "/remove_location/{{location.id}}"><h5>REMOVE</h5></a></div>
</div>
{% endblock %}
h3
