<!--Animal Orb details Page, Image, stats, about, remove/edit links-->
{% extends 'layout.html' %}
{% block content %}
<section>
  <h4>{{orb.name}}</h4>
</section>

<div class = "orb_details">
  <div class="WOback">
    <img src="/static/animalOrbs/{{orb.id}}.png" alt="{{orb.name}}">
  </div>

  <div class = "stats text">
    <h3>BONUSES</h3><br>
    <h3>Magic</h3><p>{{orb.magicBonus}}</p>
    <h3>Magic</h3><p>{{orb.magicBonus}}</p>
    <h3>Strength</h3><p>{{orb.strengthBonus}}</p>
    <h3>Defense</h3><p>{{orb.defenseBonus}}</p>
    <h3>Agility</h3><p>{{orb.agilityBonus}}</p>
    <h3>Experience Multiplier</h3><p>{{orb.xpBonus}}%</p>
  </div>

  <div class = "text">
    <h3>DESCRIPTION</h3><p>{{orb.description}}</p>
    <h3>REQUIREMENTS</h3><p>{{orb.req}}</p>
    <h3>COST</h3><p>{{orb.cost}} GOLD</p>
  </div>

  <div class = "Lback">
    <!--Shows location found, image, with name and Link to Page-->
    <a href = "/location/{{location.id}}">
      <h2 class = "name_vertical">{{location.name}}</h2>
      <img src="/static/locations/{{orb.locationid}}.png" alt="{{location.name}}">
    </a>
  </div>
</div>
<div class = "details">
  <div class = "edit text"><a href = "/edit_orb/{{orb.id}}"><h5>EDIT</h5></a></div>
  <div class = "remove text"><a href = "/remove_orb/{{orb.id}}"><h5>REMOVE</h5></a></div>
</div>
{% endblock %}
